[flake8]
max-line-length = 88
exclude= */migrations/, defivelo/settings/, virtualization/, manage.py, node_modules, .git
per-file-ignores =
    */__init__.py:F401,F403
    defivelo/settings/*:F405,F403
# Code style is managed by Black anyway
ignore = E, W


[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
known_first_party = apps, defivelo
known_django = django
default_section = THIRDPARTY
line_length = 88
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = node_modules,migrations,virtualization/drifter,

[tool:pytest]
DJANGO_SETTINGS_MODULE = defivelo.settings.test
python_files = test*.py tests.py tests/*.py
norecursedirs = node_modules deployment .git virtualization
addopts = --cov=apps --cov=defivelo --cov-report=term --no-cov-on-fail
